# Vehicle-Inspection-Scheduler

VIB/: VMS.sln
VIB/App.Domain.Core/Enums/: GenderEnum.cs  MakeEnum.cs  StatusEnum.cs
VIB/App.Domain.Service/: App.Services.Service.csproj  AppointmentService.cs  CarService.cs  CenterService.cs  DayService.cs  OperatorService.cs  RejectedCarService.cs  TimeOfDaySlotService.cs  UserService.cs
VIB/App.EndPoints.ApiServices/: Class1.cs
VIB/App.EndPoints.MVC/: App.EndPoints.MVC.csproj  Program.cs  appsettings.json
VIB/App.EndPoints.MVC/ApiServices/: AppointmentApiService.cs
VIB/App.EndPoints.MVC/Controllers/: AppointmentController.cs  CarController.cs  HomeController.cs  OperatorController.cs  UserController.cs
VIB/App.EndPoints.MVC/Models/: AddDayWithSlotViewModel.cs  BookingPanelViewModel.cs  BookingViewModel.cs  ErrorViewModel.cs  InspectionRequestViewModel.cs  OwnerCarViewModel.cs  PanelSection.cs  UserPanelViewModel.cs
VIB/App.EndPoints.MVC/Properties/: launchSettings.json
VIB/App.EndPoints.MVC/Views/Appointment/: BookingPanel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InspectionRequest.cshtml  PickBookingTime.cshtml  ScheduleAppointment.cshtml  ViewAppointments.cshtml
VIB/App.EndPoints.MVC/Views/Car/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIB/App.EndPoints.MVC/Views/Operator/: AddDayWithSlot.cshtml  Index.cshtml  OperatorPanel.cshtml  ViewPendingAppointments.cshtml
VIB/App.EndPoints.MVC/Views/Shared/: _Layout.cshtml
VIB/App.EndPoints.MVC/Views/User/: Index.cshtml  LoginWithUserName.cshtml  Register.cshtml  UserPanel.cshtml
VIB/App.EndPoints.WebApi/: App.EndPoints.WebApi.csproj  Program.cs  appsettings.json
VIB/App.EndPoints.WebApi/Controllers/: AppointmentController.cs  CarController.cs
VIB/App.EndPoints.WebApi/Properties/: launchSettings.json
VIB/App.FrameWork/: PersianDateExtensionMethods.cs
VIB/App.Infra.Data.Db/: AppointmentInfoHolder.cs  InMemoryDb.cs
VIB/App.Infra.Data.Ef/: App.Infra.Data.Ef.csproj  AppDbContext.cs
VIB/App.Infra.Data.Ef/Configuration/: CarConfiguration.cs  CenterConfiguration.cs  DayConfiguration.cs  OperatorConfiguration.cs  TimeOfDaySlotConfiguration.cs  UserConfiguration.cs
VIB/App.Infra.Data.Ef/Migrations/: 20250119094358_Initial Create.Designer.cs  20250119094358_Initial Create.cs  20250120144919_Initial Create.Designer.cs  20250120144919_Initial Create.cs  20250127090839_Initial Create.Designer.cs  20250127090839_Initial Create.cs  AppDbContextModelSnapshot.cs
VIB/App.Infra.Data.Ef/Repositories/: AppointmentRepository.cs  CarRepository.cs  CenterRepository.cs  DayRepository.cs  OperatorRepository.cs  RejectedCarRepository.cs  (+2 more)
VIB/App.Services.ApiService/: App.Services.ApiService.csproj  AppointmentApiService.cs
VIB/App.Services.AppService/: App.Services.AppService.csproj  AppointmentAppService.cs  CenterAppService.cs  DayAppService.cs  OperatorAppService.cs  TimeSlotAppService.cs  UserAppService.cs  VehicleAppService.cs
(+34 files in other folders)
