<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\App.Infra.Data.Db\App.Infra.Data.Db.csproj" />
    <ProjectReference Include="..\App.Infra.Data.Ef\App.Infra.Data.Ef.csproj" />
  </ItemGroup>

</Project>
